{
  "include": [
    "ltr",
    "rre",
    "utils",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/build",
    "**/dist",
    "**/*.egg-info",
    "**/htmlcov",
    "**/.pytest_cache",
    "**/notebooks"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": true,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportGeneralTypeIssues": true,
  "reportPrivateImportUsage": "warning",
  "reportConstantRedefinition": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportArgumentType": true,
  "reportCallIssue": true,
  "reportAttributeAccessIssue": true,
  "pythonVersion": "3.9",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true
}

